This package was debianized by Varun Hiremath <varunhiremath@gmail.com> on
Tue, 12 Sep 2006 23:37:57 +0530.

It was downloaded from <http://sourceforge.net/projects/searchmonkey>

Upstream Author: Adam Cottrell <cottrela@users.sourceforge.net>

Copyright: © 2006 Adam Cottrell <cottrela@users.sourceforge.net>

License:

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  On Debian systems, you can find the LGPL license in:
  /usr/share/common-licenses/LGPL

The Debian packaging is © 2006, Varun Hiremath <varunhiremath@gmail.com> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
