?package(searchmonkey):\
        needs="X11" \
        section="Applications/File Management" \
        title="Searchmonkey" \
        command="searchmonkey" \
        icon="/usr/share/pixmaps/searchmonkey.xpm"
